# Backend

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  README.md  docker-compose.yml
.claude/: TROUBLESHOOTING.md  settings.json
dallyrun-backend/: .gitignore  build.gradle  settings.gradle
dallyrun-backend/docs/: API.md
dallyrun-backend/gradle/wrapper/: gradle-wrapper.properties
dallyrun-backend/src/main/java/com/inseong/dallyrun/: Main.java
dallyrun-backend/src/main/java/com/inseong/dallyrun/backend/: DallyrunBackendApplication.java
dallyrun-backend/src/main/java/com/inseong/dallyrun/backend/config/: JpaAuditingConfig.java  JwtConfig.java  OAuthConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
dallyrun-backend/src/main/java/com/inseong/dallyrun/backend/controller/: AuthController.java  BadgeController.java  GoalController.java  MemberController.java  RunningSessionController.java  ShareController.java
dallyrun-backend/src/main/java/com/inseong/dallyrun/backend/entity/: Member.java  MemberBadge.java
dallyrun-backend/src/main/java/com/inseong/dallyrun/backend/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
dallyrun-backend/src/main/java/com/inseong/dallyrun/backend/repository/: MemberBadgeRepository.java
dallyrun-backend/src/main/java/com/inseong/dallyrun/backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
dallyrun-backend/src/main/resources/: application.yaml
dallyrun-backend/src/test/java/com/inseong/dallyrun/backend/: DallyrunBackendApplicationTests.java
dallyrun-backend/src/test/resources/: application.yaml
docs/: API.md  (+2 more)
(+136 files in other folders)
